# RabbitMQEventbus-library

./: README.md  RabbitMQEventbus.csproj  RabbitMQEventbus.sln  RabbitMQEventbus.xml
RabbitMQ/: Extensions.cs  IDynamicIntegrationEventHandler.cs  RabbitMQConfiguration.cs  SubscriptionInfo.cs
RabbitMQ/Connection/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
RabbitMQ/EventBus/: EventBus.cs  IEventBus.cs
RabbitMQ/Events/: IIntegrationEventHandler.cs  IRpcIntegrationEventHandler.cs  IntegrationEvent.cs
RabbitMQ/Models/: RabbitExchange.cs  RabbitHost.cs  RabbitQueue.cs  RpcClient.cs  RpcServer.cs
RabbitMQ/SubscriptionsManager/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
Util/: TypeNameExtensions.cs
